<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Comprehensive business formation assistant - Walk through every step of starting your business from concept to compliance." />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <title>Business Formation Assistant</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
